<!-- polls/templates/polls/colorful_page.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colorful Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #3498db;
            text-align: center;
        }

        p {
            color: #2ecc71;
            text-align: center;
        }

        .container {
            background-color: #ecf0f1;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        a {
            color: #e74c3c;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to My Polls app Page!</h1>
        <p>This is a simple django Application integrated into the polls app.</p>
        <p>Feel free to explore and enjoy</p>
        <p>Visit my <a href="https://example.com" target="_blank">website</a> for more information.</p>
    </div>
</body>
</html>
